# lpg-server

./: .editorconfig  .env.template  .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  entrypoint.sh  healthcheck.sh
docs/: database.md
src/main/java/com/hlqz/lpg/: LpgLiteApplication.java
src/main/java/com/hlqz/lpg/config/: CorsConfig.java  MybatisPlusConfig.java  SchedulingConfig.java
src/main/java/com/hlqz/lpg/constant/: HeaderConstants.java  MdcKeyConstants.java  RegexConstants.java
src/main/java/com/hlqz/lpg/controller/: BaseController.java  CylinderController.java  HeartbeatController.java  MiscController.java  UserController.java
src/main/java/com/hlqz/lpg/easyexcel/data/: CylinderExcelData.java
src/main/java/com/hlqz/lpg/easyexcel/listener/: CylinderExcelReadListener.java
src/main/java/com/hlqz/lpg/exception/: BizException.java
src/main/java/com/hlqz/lpg/interceptor/: ControllerAspect.java  ControllerLogAspect.java  ExceptionInterceptor.java  SchedulingAspect.java  WebLogAspect.java
src/main/java/com/hlqz/lpg/lanyang/helper/: LyHelper.java
src/main/java/com/hlqz/lpg/lanyang/interceptor/: LyApiServiceInterceptor.java  LyMApiServiceInterceptor.java  LyMServiceInterceptor.java  LyNewApiServiceInterceptor.java  LyServiceInterceptor.java
src/main/java/com/hlqz/lpg/lanyang/model/common/: LyBoxDocking.java  LyBoxDockingField.java  LyCustomer.java  LyCylinder.java
src/main/java/com/hlqz/lpg/lanyang/model/dto/: LyDeliveryDTO.java  LySaveCustomerDTO.java
src/main/java/com/hlqz/lpg/lanyang/model/enums/: LyBoxDockingAuditStateEnum.java  LyCylinderPositionTypeEnum.java  LyCylinderUploadStateEnum.java  LyOrderTypeEnum.java
src/main/java/com/hlqz/lpg/lanyang/model/request/: LyBoxDockingParam.java  LyDeliveryParam.java  LyFetchByPageParam.java  LyFetchCustomerParam.java  LyFetchCylinderParam.java  LyTraceParam.java
src/main/java/com/hlqz/lpg/lanyang/model/response/: LyBaseResponse.java  LyDeliveryResponse.java  LyFetchCustomerResponse.java  LyFetchCylinderResponse.java  LyNewBaseResponse.java  LyPageResponse.java
src/main/java/com/hlqz/lpg/lanyang/service/: LyApiService.java  LyCApiService.java  LyMApiService.java  LyNewApiService.java  LyService.java
src/main/java/com/hlqz/lpg/model/common/: ApiResult.java
src/main/java/com/hlqz/lpg/model/convert/: CylinderConvert.java  DeliveryConvert.java  LyCustomerConvert.java  UserConvert.java
src/main/java/com/hlqz/lpg/model/dto/: CylinderSearchDTO.java  CylinderUploadDTO.java  DeliveryWithUserAndCylinderDTO.java  EnrollDTO.java  LyBoxDockingDTO.java  LyUploadResultDTO.java  UserDTO.java
src/main/java/com/hlqz/lpg/model/entity/: Cylinder.java  Delivery.java  User.java
src/main/java/com/hlqz/lpg/model/enums/: CylinderState.java  CylinderStateEnum.java  DeliveryStateEnum.java  RcEnum.java  UserStateEnum.java
src/main/java/com/hlqz/lpg/model/param/: CylinderSearchParam.java  CylinderUploadParam.java  EnrollParam.java
src/main/java/com/hlqz/lpg/model/vo/: CylinderDiffVO.java  CylinderSearchVO.java  CylinderUploadVO.java  LyBoxDockingVO.java  LyUploadResultCustomerVO.java  LyUploadResultVO.java  UserVO.java
src/main/java/com/hlqz/lpg/mybatis/dao/: CylinderDAO.java  CylinderRepository.java  DeliveryDAO.java  DeliveryRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/hlqz/lpg/mybatis/dao/impl/: CylinderDAOImpl.java  CylinderRepositoryImpl.java  DeliveryDAOImpl.java  DeliveryRepositoryImpl.java  UserDAOImpl.java  UserRepositoryImpl.java
src/main/java/com/hlqz/lpg/mybatis/handler/: CryptoTypeHandler.java
src/main/java/com/hlqz/lpg/mybatis/mapper/: CylinderMapper.java  DeliveryMapper.java  UserMapper.java
src/main/java/com/hlqz/lpg/ntfy/interceptor/: NtfyApiServiceInterceptor.java
src/main/java/com/hlqz/lpg/ntfy/model/enums/: NtfyPriorityEnum.java
src/main/java/com/hlqz/lpg/ntfy/model/request/: NtfySendParam.java
src/main/java/com/hlqz/lpg/ntfy/service/: NtfyApiService.java  NtfyService.java
src/main/java/com/hlqz/lpg/service/: CylinderService.java  MiscService.java  UserService.java
src/main/java/com/hlqz/lpg/service/helper/: CylinderServiceHelper.java  UserServiceHelper.java
src/main/java/com/hlqz/lpg/service/impl/: UserServiceImpl.java
src/main/java/com/hlqz/lpg/service/manager/: CylinderServiceManager.java  UserServiceManager.java
src/main/java/com/hlqz/lpg/service/util/: EmailUtils.java  NtfyUtils.java
src/main/java/com/hlqz/lpg/task/: AbstractTask.java  DailyDeliveryTask.java
src/main/java/com/hlqz/lpg/util/: AESUtils.java  AesUtils.java  AssertionUtils.java  ConfigUtils.java  DateTimeUtils.java  JsonUtils.java  NtfyUtils.java  RegexUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/main/resources/migrations/postgresql/: V2024_02_03_100000__init.sql  V2024_02_04_142445__create_gin_trgm_index_to_cylinder_barcode.sql
src/test/java/com/hlqz/lpg/: LpgLiteApplicationTests.java
